COMPOSE_PROJECT_NAME=recipe_estimator
COMPOSE_FILE=docker-compose.yml

REDASH_SECRET_KEY=34545ef55
REDASH_COOKIE_SECRET=99222acaef00
REDASH_REDIS_URL=redis://redis:6379/0

# Note ATM we are using root acces to the database, it is to be fixed !
# Note that the password in the URL needs to match `POSTGRES_PASSWORD`
POSTGRES_USER=redash
POSTGRES_PASSWORD=testtest
REDASH_DATABASE_URL=postgresql://redash:testtest@postgres:5432
